<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <h1>TEJINDER PAL SINGH</h1>
    thunder York, Toronto, ON, Canada • tejinderpalcanada23@gmail.com  </br></br>
                     
<h2>CAREER OBJECTIVES</h2>

A safety conscious security personnel with more than 2 years of experience of customer service along with strong problem-solving ability and excellent communication skills offering his security services for the protection of property and people </br></br>

<h3>EDUCATION:</h3>

•	Northern college at pures of arts and technology, Toronto Ontario, – Present</br> 
•	  Undergraduate – computer engineering technician</br> 
•	holy cross convent senior secondary school, ludhina Aug. 18- March 2012
Non-medical</br></br> 

<h4>WORK EXPERIENCE:</h4>
<b>1. MI security services, CANADA</b> 	 	 	 	 	
Tactical Security Guard –</br>                                                                             25 March 2022 - 9 Jan 2022
•	Secure Premises by monitoring surveillance equipment and access points</br>
•	Guarding the property, Recording observations, information</br></br></br>
<b>2. Front Desk and Patrol Guard | First-Service Residential, Canada</b>
                               6 Feb 2023 –  Dec 2023
    Security Guard – Concierge-Patrol guard</br>   
•	Ensured all safety and access control procedures and maintains a safe work environment.</br>
•	Provided protection to the clients, residents and property of the buildings.</br></br>

<b>3. Knights on guard – Concierge – Site supervisor, Canada</b>
                                                          1 Feb 2024 – Cont,
•	Performed desk duties and assisted the residents and visitors.</br>
•	CCTV monitoring and looking for suspicious activities.</br></br>

<b>VOLUNTEER & EXTRA-CURRICULAR EXPERIENCE</b>
•	Volunteer – Batra super specialist hospital (JAMMU) organizing blood donation camps for the donors and patients.</br>
•	. Like wise, 3 times 1 rank state runner up in SOF, Yearbook, volleyball and language club.</br></br>

<h5>SKILLS</h5>
     <b>Experience in customer service, Excellent written and communication skills.</b>
•	Able to follow detailed and complex instructions.</br>
•	Quick decision-making abilities</br>
•	Adobe photo shop, Microsoft excel, Microsoft word, multitasking, Team player.</br></br>

<h6>AWARDS AND Certifications:</h6> 
•	Licensed Individual Security Guard, Ontario, Canada</b> 
•	First Aid and CPR certification</b>
•	Worker Health and Safety Awareness, smart serve, cisco certified network adaptor.</br></br>
, 
<h7>AVAILABILITY: - MON -FRI (FULL TIME) OR (   PART TIME )  FRI-SUN.</h7>



    
</body>
</html>